body{
    margin: 0 auto; 
}
header{
    padding-left: 1.5%;
    padding-right: 1.5%;
    margin: 0 auto;
    font-family: 'Roboto';
}
.categories{
    margin:0 auto;
    display: flex;
    width: 100%;
}
.cat-1{
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}
.element-1{
    margin-right: 5%;
}
.cat-2{
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}
.element-2{
    margin-left: 5%;
}
.burger{
  display: none;
}
.cart-butt{
    height: 3.5vh;
}
nav{
    margin: 0 auto;
    padding-top: 2vh;
    display: flex;
    width: 100%;
}
.search{
    display: flex;
    width: 75%;
    border-bottom: solid black;
    margin-right: 3%;
    margin-left: 3.5%;
}
.img-search{
    height: 6vh;
    margin-left: 1%;
}
.living-r{
    position: absolute;
}

.algolia{
    margin-left: 15%;
    width: 86%;
    display: flex;
    justify-content: flex-end;
}
.img-sajari{
    height: 2.5vh;
    padding-top: 2vh;
    margin-left: 3%;
}
.match{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color:rgba(236,236,236, 1);
    width: 25%;   
}
.filters{
    display:none;
}  
/*SECTION*/
.viewP{
    height: 100vh;
    width: 100vw;
}
.cardImg{
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}
.contain{
    margin: 0 auto;
    height: 93%;
    width: 100%;
    aspect-ratio: 1vw/1vh;
}
.mySection{
    font-family: "sen";
    padding-top: 6vh;
    margin: 0 auto;
    display: grid;
}
.card0{
    aspect-ratio: 0.9;
    border-width: 2px;
}
.card1{
    aspect-ratio: 0.9;
    border-width: 2px;
}
.card{
    aspect-ratio: 0.9;
    border-width: 2px;
}
.cardInnerMargin{
    margin: auto;
    width: 96%;
    height: 96%;
    aspect-ratio: 1vw/1vh;
}
.framePicture{
    display: flex;
    margin: 0 auto;
    height: 74%;
    aspect-ratio: 1.215;
    /*background-color: antiquewhite;*/
}
.frameDesc{
    display: flex;
    margin: 0 auto;
    width: 100%;
    aspect-ratio: 3.57;
    /*background-color: gray;*/
    position: relative;
    bottom: -3px;
}
.frameDescInnerMargin{
    display:block;
    margin: auto;
    height: 85%;
    aspect-ratio: 4.05;
}
.frameDescHeader{
    position: absolute;
    display:flex;
    height:2.5ex;
    justify-content: space-between;
    width:100%;
    top: 6px;
}   
.DHLeftContent{
    float: left;
    height: 2.5ex;
    width: fit-content;
}
.DHRightContent{
    float: right;
    margin-right: 5%;
    height: 2.5ex;
    width: fit-content;
    top: -80px;
}   
.frameSubDesc{
    position: absolute;
    width:fit-content;
    height:min-content;
    margin: 0;
    top:35px   
}
.frameStarsRating{
    position: absolute;
    width: fit-content;
    bottom: 0px;
}
.cartButton{
    position: absolute;
    right: 15px;
    bottom: 8px;
}
/*FILTER By*/
.fram-filter{
    font-family: "sen";
    display: flex;
    flex-direction: column;
    justify-content: center;  
}
.filter{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color:rgba(236,236,236, 1);
    height: 10vh;
}
fi-by{
    opacity: 0.8;
}
hr{
    width: 90%;
    color: solid black;
}
.rd{
    width: 20px;
    height: 20px;
    border-radius:20px;
    border: 2px solid black;
    background-color: white;
}
.r1{
    position: absolute;
    margin-top: 0vh;
}
.r2{
    position: absolute;
    margin-top: -2.7vh;
    margin-left: 22%;
}
.p-range{
    padding-top: 2vh;
}
.monney{
    display: flex;
    justify-content:space-between;
}
/* FOOTER */
footer{
    padding-top: 10vh;
    padding-left: 1.5%;
    padding-right: 1.5%;
    margin-bottom: 11vh;
}
.pagination a{
    text-decoration: none;
    color: black;
    margin-right: 3.5%;
}
a:nth-child(1){
    background-color: black;
    color: white;
    padding: 15px 20px 15px 20px;

}
.pagination-res{
    display: none;
}
/* RESPONSIVE */
@media (max-width: 600px){
    
    .element-1{
        display: none;
    }
    .element-img{
        display: unset;
        margin-left: -3%;
    }
    .log-el2{
        display:none;
    }
    .cart-butt{
        margin-right: 20%;
    }
    .burger{
        display: unset;
        width: 20%;
        height: 3vh;
        margin-right: 2%;
    }
    /*NAV-RESPONSIVE*/
    .img-search{
        height: 3.5vh;
        margin-left: 6%;
        margin-top: 4vh;
    }
    .search{
        height: 6vh;
        margin-left: 7%;
        margin-top: 2vh;
    }
    .living-r{
        font-size: 3vh;
        margin-top: 1.2vh;
    }
    .algolia{
        display: none;
    }
    .img-sajari{
        display: none;
    }
    .match{
        font-size: 3vh;
        height: 4vh;
        position: absolute;
        margin-left: 4%;
        margin-top: 15vh;
        width: 88%;
    }
    .filters{
        display:unset;
        position: absolute;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom-color:rgba(236,236,236, 1);
        width: 25%; 
        font-size: 3vh;
        height: 4vh;
        width: 88%;
        margin-top: 22vh;
        margin-left: 4%;
    }
    /*CARD 0*/
    .card0{
        display: none;
    }
    .card1{
        margin-top: 15vh;
    }
    /* FOOTER-RESPONSIVE*/
    .pagination{
        display: none;
    }
    .pagination-res{
        display: unset;
        margin-left: 5%;
    }
    .pagination-res a{
        text-decoration: none;
    color: black;
    margin-right: 10%;
    }
    .pagination-res a:nth-child(1){
        background-color: black;
        color: white;
        padding: 15px 20px 15px 20px;
    }
}
@media (min-width: 550px) {
    .mySection {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .mySection {
      grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1100px) {
    .mySection {
      grid-template-columns: repeat(4, 1fr);
    }
}